name: Docker Build

on: 
  push:
    branches: ["main"]

env:
  REGISTRY: ghcr.io
  NAMESPACE: ${{ github.repository_owner }}

jobs:
  build-vtk:
    strategy:
      fail-fast: false
      matrix:
        vtk_version:
          - 9.2.6

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - 
        name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - 
        name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          target: vtk
          build-args: VTK_VERSION=${{ matrix.vtk_version }}
          tags: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk:${{ matrix.vtk_version }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk:buildcache, mode=max

  build-vtk-python:
    strategy:
      fail-fast: false
      matrix:
        python_version:
          - 3.7
          - 3.9
          - 3.11
        vtk_version:
          - 9.2.6

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - 
        name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - 
        name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          target: vtk-python
          build-args: |
            VTK_VERSION=${{ matrix.vtk_version }}
            PY_VERSION=${{ matrix.python_version }}
          tags: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk-python:py${{ matrix.python_version }}-vtk${{ matrix.vtk_version }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk-python:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/vtk-python:buildcache, mode=max
  
  build-ttk:
    strategy:
      fail-fast: false
      matrix:
        ttk_version:
          # - 1.0.0
          - 1.1.0
        include:
          - vtk_version: 9.2.6

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - 
        name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - 
        name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          target: ttk
          build-args: |
            VTK_VERSION=${{ matrix.vtk_version }}
            TTK_VERSION=${{ matrix.ttk_version }}
          tags: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk:${{ matrix.ttk_version }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk:buildcache, mode=max

  build-ttk-python:
    strategy:
      fail-fast: false
      matrix:
        python_version:
          # - 3.7
          - 3.9
          - 3.11
        ttk_version:
          # - 1.0.0
          - 1.1.0
        include:
          - vtk_version: 9.2.6

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - 
        name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - 
        name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          target: ttk-python
          build-args: |
            VTK_VERSION=${{ matrix.vtk_version }}
            TTK_VERSION=${{ matrix.ttk_version }}
            PY_VERSION=${{ matrix.python_version }}
          tags: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk-python:py${{matrix.python_version }}-ttk${{ matrix.ttk_version }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk-python:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/ttk-python:buildcache, mode=max
